ControlsTest/ControlsTest.Shared/CatalogItemsPage.xaml

<Page
    x:Class="ControlsTest.CatalogItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc3="using:Bc3.Forms"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="bc3:FlexLayout.Order" Value="-1" />
            <Setter Property="bc3:FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Content" Value="LEARN MORE" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <bc3:FlexLayout>
                <Border Width="300"
                   Height="480">

                    <bc3:FlexLayout Direction="Column">
                        <TextBlock Text="Seated Monkey" 
                           Style="{StaticResource headerTextBlock}" />
                        <TextBlock Text="This monkey is laid back and relaxed, and likes to watch the world go by." />
                        <TextBlock Text="  &#x2022; Doesn't make a lot of noise" />
                        <TextBlock Text="  &#x2022; Often smiles mysteriously" />
                        <TextBlock Text="  &#x2022; Sleeps sitting up" />
                        <Image Source="/Assets/SeatedMonkey.jpg"
                           Width="180"
                           Height="180" />
                        <TextBlock bc3:FlexLayout.Grow="1" />
                        <Button />
                    </bc3:FlexLayout>
                </Border>

                <Border Width="300"
                   Height="480">

                    <bc3:FlexLayout Direction="Column">
                        <TextBlock Text="Banana Monkey"
                           Style="{StaticResource headerTextBlock}" />
                        <TextBlock Text="Watch this monkey eat a giant banana." />
                        <TextBlock Text="  &#x2022; More fun than a barrel of monkeys" />
                        <TextBlock Text="  &#x2022; Banana not included" />
                        <Image Source="/Assets/Banana.jpg"
                           Width="240"
                           Height="180" />
                        <TextBlock bc3:FlexLayout.Grow="1" />
                        <Button />
                    </bc3:FlexLayout>
                </Border>

                <Border Width="300"
                   Height="480">

                    <bc3:FlexLayout Direction="Column">
                        <TextBlock Text="Face-Palm Monkey"
                           Style="{StaticResource headerTextBlock}" />
                        <TextBlock Text="This monkey reacts appropriately to ridiculous assertions and actions." />
                        <TextBlock Text="  &#x2022; Cynical but not unfriendly" />
                        <TextBlock Text="  &#x2022; Seven varieties of grimaces" />
                        <TextBlock Text="  &#x2022; Doesn't laugh at your jokes" />
                        <Image Source="/Assets/FacePalm.jpg"
                           Width="180"
                           Height="180" />
                        <TextBlock bc3:FlexLayout.Grow="1" />
                        <Button />
                    </bc3:FlexLayout>
                </Border>
            </bc3:FlexLayout>
        </ScrollViewer>

    </Grid>
</Page>
