ControlsTest/ControlsTest.Shared/HolyGrailLayoutPage.xaml

<Page
    x:Class="ControlsTest.HolyGrailLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlsTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bc3="using:Bc3.Forms"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <bc3:FlexPanel Direction="Column">

            <Border Background="Aqua">
                <TextBlock
                Text="HEADER"
                FontSize="40"
                HorizontalTextAlignment="Center" />
            </Border>


            <!-- Body -->
            <bc3:FlexPanel 
            Grid.Row="0"
            Direction="Row"
            Background="AliceBlue"
            bc3:FlexPanel.Grow="1.0"
            >

                <!-- Navigation items-->
                <Rectangle 
                    bc3:FlexPanel.Order="-1"
                    bc3:FlexPanel.Basis="50"
                     Fill="Blue" />

                <!-- Content -->
                <Border 
                    Background="Gray"
                    bc3:FlexPanel.Grow="1" 
                    >
                    <TextBlock 
                        Text="CONTENT"
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        />
                </Border>


                <!-- Aside items -->
                <Rectangle 
                    Fill="Green" 
                    bc3:FlexPanel.Basis="50"
                    />

            </bc3:FlexPanel>
            <Border Background="Pink" >
                <TextBlock Text="FOOTER"
               FontSize="40"
               HorizontalTextAlignment="Center" />
            </Border>

        </bc3:FlexPanel>




    </Grid>
</Page>
