FlexPanelTest/FlexPanelTest.Shared/CatalogItemsPage.xaml

<Page
    x:Class="FlexPanelTest.CatalogItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Padding="0"
    Margin="0"
    Background="LightGray">

    <Page.Content>
        <ScrollViewer
            Background="Pink"
            HorizontalScrollMode="Enabled"  
            HorizontalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Visible"
            VerticalAlignment="Stretch"
            Margin="0"
            Padding="0"
            >
            <ScrollViewer.Content>
                <StackPanel 
                    Background="Cyan"
                    Margin="0"
                    Orientation="Horizontal"
                    >
                    <Border
                        Margin="10"
                        Padding="20"
                        VerticalAlignment="Top"
                        Height="500"
                        Width="350"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Background="Yellow"
                        />
                    <Border
                        Margin="10"
                        Padding="20"
                        VerticalAlignment="Top"
                        Height="500"
                        Width="350"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Background="Yellow"
                        />
                    <Border
                        Margin="10"
                        Padding="20"
                        VerticalAlignment="Top"
                        Height="500"
                        Width="350"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Background="Yellow"
                        />
                    <Border
                        Margin="10"
                        Padding="20"
                        VerticalAlignment="Top"
                        Height="500"
                        Width="350"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Background="Yellow"
                        />
                    <Border
                        Margin="10"
                        Padding="20"
                        VerticalAlignment="Top"
                        Height="500"
                        Width="350"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Background="Yellow"
                        />
                    <Border
                        Margin="10"
                        Padding="20"
                        VerticalAlignment="Top"
                        Height="500"
                        Width="350"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Blue"
                        Background="Yellow"
                        />

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Page.Content>
</Page>
