FlexPanelTest/FlexPanelTest.Shared/CatalogItemsPage.xaml

<Page
    x:Class="FlexPanelTest.CatalogItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Padding="0"
    Margin="0"
    Background="LightGray">
    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="500" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Page.Resources>

    <Page.Content>
        <ScrollViewer
            Background="Pink"
            HorizontalScrollMode="Enabled"  
            HorizontalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Visible"
            VerticalAlignment="Stretch"
            Margin="0"
            Padding="0"
            >
            <ScrollViewer.Content>
                <StackPanel 
                    Background="Cyan"
                    Margin="0"
                    Orientation="Horizontal"
                    >
                    <Border/>
                    <Border/>
                    <Border/>
                    <Border/>
                    <Border/>
                    <Border/>

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Page.Content>
</Page>
