FlexPanelTest/FlexPanelTest.Shared/FlexDemoHomePage.xaml

<Page
    x:Class="FlexPanelTest.FlexDemoHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlexPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Uno.UI.FluentTheme"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http:/uno.ui/not_win"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Content>
        <Grid>
            <Grid.Children>
                <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         SelectionChanged="NavView_SelectionChanged"
                         BackRequested="NavView_BackRequested">
                    <NavigationView.MenuItems>

                        <NavigationViewItem Tag="simpleStack" Icon="Page" Content="Simple Stack Page"/>
                        <NavigationViewItem Tag="photoWrapping" Icon="Page" Content="Photo Wrapping Page"/>
                        <NavigationViewItem Tag="holyGrail" Icon="Page" Content="Holy Grail Page"/>
                        <NavigationViewItem Tag="catalogItems" Icon="Page"  Content="Catalog Items Page" />
                        <NavigationViewItem Tag="experiment" Icon="Page" Content="Experiment Page"/>
                        <NavigationViewItem Tag="basisExperiment" Icon="Page" Content="Basis Experiment Page"/>
                        <NavigationViewItem Tag="growExperiment" Icon="Page" Content="Grow Experiment Page"/>
                        <NavigationViewItem Tag="shrinkExperiment" Icon="Page" Content="Shrink Experiment Page"/>
                        <!--NavigationViewItem Tag="cssCatalogItems" Icon="Page"  Content="CSS Catalog Items Page" /-->

                    </NavigationView.MenuItems>
                    <NavigationView.Content>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            VerticalScrollMode="Auto"
                            >
                            <ScrollViewer.Content>
                                <Frame x:Name="ContentFrame" Padding="0,30,0,0"  IsTabStop="True"
                                   NavigationFailed="ContentFrame_NavigationFailed"/>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </NavigationView.Content>

                </NavigationView>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
